{
  "name": "security-api-reference",
  "version": "1.0.0",
  "description": "Kiwoom and LS Securities Open API reference SDK for broker metadata, read-only services, realtime subscriptions, and guarded order request builders.",
  "private": true,
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./adapters": "./src/adapters/index.mjs",
    "./capabilities": "./src/capabilities/index.mjs",
    "./core": "./src/core/index.mjs",
    "./metadata": "./src/metadata/index.mjs",
    "./services": "./src/services/index.mjs"
  },
  "scripts": {
    "generate:docs": "node scripts/generate-docs.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "generate:manifest": "node scripts/generate-manifest.mjs",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "examples:mock": "node examples/mock-clients.mjs",
    "examples:live-readonly:preflight": "node examples/live-readonly/preflight.mjs",
    "examples:live-readonly:validate": "node examples/live-readonly/validate.mjs",
    "examples:live-readonly:signals": "node examples/live-readonly/technical-market-signals.mjs",
    "test": "node --test",
    "validate:all": "npm run validate:docs && npm run validate:manifest && npm test && npm run examples:mock && npm run examples:live-readonly:validate"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/",
    "examples/README.md",
    "examples/live-readonly/",
    "data/generated/",
    "docs/README.md",
    "docs/sdk-distribution-guide.md",
    "docs/sdk-usage-guide.md",
    "docs/public-sdk-contract.md",
    "docs/technical-indicators-and-market-signals-design.md",
    "docs/live-readonly-verification-matrix.md",
    "docs/live-readonly-verification-plan.md",
    "docs/live-integration-readiness.md",
    "docs/order-guard-verification-plan.md",
    "docs/broker-error-reject-policy.md",
    "docs/production-readiness-checklist.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinjishan/SecurityAPI.git"
  },
  "keywords": [
    "kiwoom",
    "ls-securities",
    "broker-api",
    "openapi",
    "sdk"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kevinjishan/SecurityAPI/issues"
  },
  "homepage": "https://github.com/kevinjishan/SecurityAPI#readme"
}
